<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>70e6bf36-214f-4cae-af12-29df8e53d8dd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="long.mp3" />
    <None Remove="resume.mp3" />
    <None Remove="sleep.mp3" />
    <None Remove="start.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="long.mp3" />
    <EmbeddedResource Include="resume.mp3" />
    <EmbeddedResource Include="start.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sleep.mp3" />
  </ItemGroup>
</Project>